REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.slv = SolveIt.Document
HKEY_CLASSES_ROOT\SolveIt.Document\shell\open\command = SOLVEIT.EXE %1
HKEY_CLASSES_ROOT\SolveIt.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SolveIt.Document\shell\open\ddeexec\application = SOLVEIT
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\SolveIt.Document = SolveI Document
HKEY_CLASSES_ROOT\SolveIt.Document\CLSID = {9ADB6671-C9E2-40E9-B41C-6878164A29B8}

HKEY_CLASSES_ROOT\CLSID\{9ADB6671-C9E2-40E9-B41C-6878164A29B8} = SolveI Document
HKEY_CLASSES_ROOT\CLSID\{9ADB6671-C9E2-40E9-B41C-6878164A29B8}\ProgId = SolveIt.Document
HKEY_CLASSES_ROOT\CLSID\{9ADB6671-C9E2-40E9-B41C-6878164A29B8}\LocalServer32 = SOLVEIT.EXE
