; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGenExamp
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SolveIt.h"
ODLFile=SolveIt.odl
LastPage=0

ClassCount=18
Class1=CSolveItApp
Class2=CSolveItDoc
Class3=CSolveItView
Class4=CMainFrame
Class7=CAboutDlg
Class8=CGLView
Class9=CBlockingStatusBar

ResourceCount=16
Resource1=IDR_SOLVEITYPE_CNTR_IP
Resource2=IDD_ABOUTBOX
Resource3=IDD_EXAMINECOLLISIONTIMES
Resource4=IDR_GLVIEW_TMPL
Resource5=IDD_GL_VIEW
Class10=CTextBoxWindow
Class11=CCruncher
Resource6=IDR_SOLVEITYPE
Resource7=IDC_GLTEST
Resource8=IDR_MAINFRAME
Resource9=IDR_MENU_FieldDisplay
Resource10=IDR_EXAMPLES_MENU
Class5=CChildFrame
Class6=CLeftView
Resource11=IDD_EXAMINEPAIR
Resource12=IDD_HELPBOX
Resource13=IDD_CHANGECHARGE
Class12=CPlayMap
Class13=CQMStationary1D
Class14=CQM_1DScatt
Class15=CQM_2DScatt
Class16=CQM_Ground_MC_1D
Resource14=IDD_SolveItVIEW
Class17=CCalcMap
Class18=CGenExamp
Resource15=IDD_CURRENTLOOP
Resource16=IDD_WAVENUMBERS

[CLS:CSolveItApp]
Type=0
HeaderFile=SolveIt.h
ImplementationFile=SolveIt.cpp
Filter=N

[CLS:CSolveItDoc]
Type=0
HeaderFile=SolveItDoc.h
ImplementationFile=SolveItDoc.cpp
Filter=N
BaseClass=CRichEditDoc
VirtualFilter=DC

[CLS:CSolveItView]
Type=0
HeaderFile=SolveItView.h
ImplementationFile=SolveItView.cpp
Filter=C
BaseClass=CRichEditView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_1DIM


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CLeftView]
Type=0
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp
Filter=T

[CLS:CAboutDlg]
Type=0
HeaderFile=SolveIt.cpp
ImplementationFile=SolveIt.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_1DIM
Command6=ID_VIEW_2DIM
Command7=ID_VIEW_3DIM
Command8=ID_VIEW_FLYBY
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_VIEW_TOGGLE
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_VIEW_1DIM
Command4=ID_VIEW_2DIM
Command5=ID_VIEW_3DIM
Command6=ID_FILE_PRINT
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_SOLVEITYPE]
Type=1
Class=CSolveItView
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_PASTE_SPECIAL
Command15=ID_EDIT_SELECT_ALL
Command16=ID_VIEW_1DIM
Command17=ID_VIEW_2DIM
Command18=ID_VIEW_3DIM
Command19=ID_VIEW_FLYBY
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_CASCADE
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_SOLVEITYPE_CNTR_IP]
Type=1
Class=CSolveItView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[ACL:IDR_SOLVEITYPE_CNTR_IP]
Type=1
Class=CSolveItView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=26
Control1=IDC_RUN,button,1342242816
Control2=IDC_STOP,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_PNG,button,1342242816
Control5=IDC_EPS,button,1342242816
Control6=IDC_PRINT_CODE,button,1342242816
Control7=ID_VIEW_TOGGLE,button,1342242880
Control8=ID_VIEW_RESET,button,1342242816
Control9=ID_VIEW_FLYBY,button,1342242816
Control10=IDC_BUTTON_Reset,button,1342242816
Control11=IDC_SINGLE_STEP,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_ScanStepsize,edit,1350566016
Control14=IDC_EDIT_BEGIN_x,edit,1350631552
Control15=IDC_EDIT_BEGIN_y,edit,1350631552
Control16=IDC_EDIT_END_x,edit,1350631552
Control17=IDC_EDIT_END_y,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDC_EDIT_ScanTime,edit,1350566016
Control26=IDC_BUTTON_Scan,button,1342259200

[DLG:IDD_GL_VIEW]
Type=1
Class=CGLView
ControlCount=0

[CLS:CGLView]
Type=0
HeaderFile=GLView.h
ImplementationFile=GLView.cpp
BaseClass=deFormedView
Filter=D
VirtualFilter=VWC

[MNU:IDR_GLVIEW_TMPL]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_CASCADE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_APP_ABOUT
CommandCount=14

[CLS:CBlockingStatusBar]
Type=0
HeaderFile=BlockingStatusBar.h
ImplementationFile=BlockingStatusBar.cpp
BaseClass=generic CWnd
Filter=W

[MNU:IDR_EXAMPLES_MENU]
Type=1
Class=?
Command1=ID_POPUP_COPY
Command2=ID_POPUP_CUT
Command3=ID_POPUP_PASTE
Command4=ID_POPUP_CLEAR
Command5=ID_POPUP_VECTORALGEBRA_SUM
Command6=ID_POPUP_VECTORALGEBRA_DIFFERENCE
Command7=ID_POPUP_VECTORALGEBRA_CROSSPRODUCT
Command8=ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEINDEPENDENT_YCOMPONENT
Command9=ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEINDEPENDENT_XCOMPONENT
Command10=ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEDEPENDENT_YCOMPONENT
Command11=ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEDEPENDENT_XCOMPONENT
Command12=ID_POPUP_MECHANICS_MULTIBODY_SLIDER
Command13=ID_POPUP_OSCILLATORS_SIMPLEHARMONIC
Command14=ID_POPUP_OSCILLATORS_SIMPLEPENDULUM
Command15=ID_POPUP_CHAOTIC_PHYSICAL_PENDULUM
Command16=ID_POPUP_CHAOTIC_PENDULUMANDFIXEDCHARGE
Command17=ID_POPUP_GRAVITATION_SUNEARTHMOON
Command18=ID_POPUP_GRAVITATION_EARTHMOON
Command19=ID_POPUP_GRAVITATION_ORBITALMECHANICS
Command20=ID_POPUP_PROJECTILE_CANNONBALL
Command21=ID_POPUP_MECHANICS_SPHEREANDBLOCK
Command22=ID_POPUP_PROJECTILE_TWOBODY
Command23=ID_POPUP_PROJECTILE_THREEBODY
Command24=ID_POPUP_ELECTROMAGNETIC_ELECTROSTATICFIELD
Command25=ID_POPUP_ELECTROMAGNETIC_CURRENTLOOP
Command26=ID_POPUP_MECHANICS_LNNRDJNSPTNTLHEATEDCOOLED
Command27=ID_POPUP_MECHANICS_PULLEYANDTWOBLOCKS
Command28=ID_POPUP_MECHANICS_BLOCK_AND_PULLEY
Command29=ID_POPUP_MECHANICS_PULLEY
Command30=ID_POPUP_MECHANICS_RAMP
Command31=ID_POPUP_MECHANICS_BALLONSHPERE
Command32=ID_POPUP_CHAOTIC_COMPOUNDPENDULUM
Command33=ID_POPUP_MECHANICS_TWOBODY
Command34=ID_POPUP_MECHANICS_THREEBODY
Command35=ID_POPUP_CHAOTIC_VERHULSTDYNAMICS
Command36=ID_POPUP_CHAOTIC_CHAIN
Command37=ID_POPUP_CHAOTIC_RANDOMCHAIN
Command38=ID_POPUP_CHAOTIC_PENDULUMANDPLANARCHARGE
Command39=ID_POPUP_CHAOTIC_TWOBODY
Command40=ID_POPUP_CHAOTIC_TRAPPING
Command41=ID_POPUP_CHAOTIC_6BODY
Command42=ID_POPUP_QUANTUMMECHANICS_SUPERPOSITION
Command43=ID_POPUP_QUANTUMMECHANICS_STATIONARY_IN_1_SPATIALDIMENSION
Command44=ID_POPUP_QUANTUMMECHANICS_STATIONARY_IN_1_SPATIALDIMENSIONB
Command45=ID_POPUP_QUANTUMMECHANICS_Ground_State__IN_1_SPATIALDIMENSION
Command46=ID_POPUP_QUANTUMMECHANICS_Ground_State__BEC
Command47=ID_POPUP_QUANTUMMECHANICS_SCATTERINGIN1SPATIALDIMENSION
Command48=ID_POPUP_QUANTUMMECHANICS_STATIONARY_IN_2_SPATIALDIMENSION
Command49=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_EXAMPLE24
Command50=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM214
Command51=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM237
Command52=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM346
Command53=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM351
Command54=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM360
Command55=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_4
Command56=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_5
Command57=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_6
Command58=ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_7_EXAMPLE78
Command59=ID_POPUP_Spline
Command60=ID_POPUP_Test_Plot
Command61=ID_POPUP_Test_Recursion
CommandCount=61

[CLS:CTextBoxWindow]
Type=0
HeaderFile=TextBoxWindow.h
ImplementationFile=TextBoxWindow.cpp
BaseClass=CEdit
Filter=W

[DLG:IDD_SolveItVIEW]
Type=1
Class=?
ControlCount=0

[DLG:IDD_CURRENTLOOP]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON_Reset,button,1342242817

[ACL:IDC_GLTEST]
Type=1
Class=?
Command1=IDM_EXIT
CommandCount=1

[DLG:IDD_EXAMINEPAIR]
Type=1
Class=?
ControlCount=16
Control1=IDC_EDIT_normal,edit,1350633600
Control2=IDC_EDIT_pointContact1,edit,1350633600
Control3=IDC_EDIT_pointContact2,edit,1350633600
Control4=IDC_STATIC,static,1342308866
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_EDIT_ContactType,edit,1350633600
Control8=IDC_STATIC,static,1342308866
Control9=IDC_EDIT_RelativeNormalMotion,edit,1350633600
Control10=IDC_STATIC,static,1342308866
Control11=IDC_EDIT_separation,edit,1350633600
Control12=IDC_STATIC,static,1342308866
Control13=IDC_EDIT_VelPointContact1,edit,1350633600
Control14=IDC_EDIT_VelPointContact2,edit,1350633600
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866

[CLS:CCruncher]
Type=0
HeaderFile=Cruncher.h
ImplementationFile=Cruncher.cpp
BaseClass=CWinThread
Filter=N

[DLG:IDD_CHANGECHARGE]
Type=1
Class=?
ControlCount=4
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=IDC_EDIT_CHARGE,edit,1350631552
Control4=IDC_STATIC,static,1342308354

[MNU:IDR_MENU_FieldDisplay]
Type=1
Class=?
CommandCount=0

[DLG:IDD_HELPBOX]
Type=1
Class=?
ControlCount=1
Control1=IDC_HTMLVIEW,static,1342312448

[CLS:CPlayMap]
Type=0
HeaderFile=PlayMap.h
ImplementationFile=PlayMap.cpp
BaseClass=CWinThread
Filter=N

[CLS:CQMStationary1D]
Type=0
HeaderFile=qm\qmstationary1d.h
ImplementationFile=qm\qmstationary1d.cpp
BaseClass=CWinThread
Filter=N

[CLS:CQM_1DScatt]
Type=0
HeaderFile=qm\qm_1dscatt.h
ImplementationFile=qm\qm_1dscatt.cpp
BaseClass=CWinThread
Filter=N

[CLS:CQM_2DScatt]
Type=0
HeaderFile=qm\qm_2dscatt.h
ImplementationFile=qm\qm_2dscatt.cpp
BaseClass=CWinThread
Filter=N

[CLS:CQM_Ground_MC_1D]
Type=0
HeaderFile=qm\qm_ground_mc_1d.h
ImplementationFile=qm\qm_ground_mc_1d.cpp
BaseClass=CWinThread
Filter=N

[DLG:IDD_EXAMINECOLLISIONTIMES]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

[CLS:CCalcMap]
Type=0
HeaderFile=CalcMap.h
ImplementationFile=CalcMap.cpp
BaseClass=CWinThread
Filter=N

[CLS:CGenExamp]
Type=0
HeaderFile=GenExamp.h
ImplementationFile=GenExamp.cpp
BaseClass=CWinThread
Filter=N

[DLG:IDD_WAVENUMBERS]
Type=1
Class=?
ControlCount=19
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=IDC_EDIT_NUMBERWAVENUMBERS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RATIO,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_WAVELENGTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_APPLY,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO1,button,1342308361
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_RADIO3,button,1342177289
Control16=IDC_RADIO4,button,1342177289
Control17=IDC_RADIO5,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342179342

