!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by SolveIt.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_GL_VIEW                     = 101
      integer, parameter :: IDD_CURRENTLOOP                 = 102
      integer, parameter :: IDR_GLVIEW_TMPL                 = 103
      integer, parameter :: ID_TextBoxWindow                = 104
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_EXAMPLES_MENU               = 129
      integer, parameter :: IDR_SOLVEITYPE                  = 130
      integer, parameter :: IDD_SolveItVIEW                 = 131
      integer, parameter :: IDD_EXAMINEPAIR                 = 132
      integer, parameter :: IDD_WAVENUMBERS                 = 133
      integer, parameter :: IDD_HELPBOX                     = 134
      integer, parameter :: IDD_EXAMINECOLLISIONTIMES       = 135
      integer, parameter :: IDB_TREELIST                    = 136
      integer, parameter :: IDB_TREELIST2                   = 137
      integer, parameter :: IDB_TRASH                       = 138
      integer, parameter :: IDC_CURSOR_SEL                  = 139
      integer, parameter :: IDC_CURSOR_HAND                 = 140
      integer, parameter :: IDM_EXIT                        = 141
      integer, parameter :: IDC_EDIT_pointContact2          = 142
      integer, parameter :: IDC_EDIT_ContactType            = 143
      integer, parameter :: IDC_EDIT_RelativeNormalMotion   = 144
      integer, parameter :: IDC_EDIT_separation             = 145
      integer, parameter :: IDC_EDIT_VelPointContact1       = 146
      integer, parameter :: IDC_EDIT_VelPointContact2       = 147
      integer, parameter :: IDC_EDIT_normal                 = 148
      integer, parameter :: IDC_EDIT_pointContact1          = 149
      integer, parameter :: IDD_CHANGECHARGE                = 150
      integer, parameter :: IDC_EDIT_CHARGE                 = 151
      integer, parameter :: IDR_MENU_FieldDisplay           = 152
      integer, parameter :: IDI_GLTEST                      = 153
      integer, parameter :: IDI_SMALL                       = 154
      integer, parameter :: IDC_GLTEST                      = 155
      integer, parameter :: IDI_ICON1                       = 156
      integer, parameter :: IDC_RUN                         = 1000
      integer, parameter :: IDC_STOP                        = 1001
      integer, parameter :: IDC_CLEAR                       = 1002
      integer, parameter :: IDC_PNG                         = 1003
      integer, parameter :: IDC_EPS                         = 1004
      integer, parameter :: IDC_EPS2                        = 1005
      integer, parameter :: IDC_PRINT_CODE                  = 1005
      integer, parameter :: ID_VIEW_TOGGLE                  = 1006
      integer, parameter :: ID_VIEW_RESET                   = 1007
      integer, parameter :: IDC_BUTTON_Reset                = 1008
      integer, parameter :: ID_VIEW_RESET2                  = 1009
      integer, parameter :: IDC_SINGLE_STEP                 = 1009
      integer, parameter :: ID_VIEW_FLYBY                   = 1010
      integer, parameter :: IDC_HTMLVIEW                    = 1011
      integer, parameter :: IDC_EDIT1                       = 1012
      integer, parameter :: IDC_EDIT_ScanStepsize           = 1020
      integer, parameter :: IDC_EDIT_BEGIN_x                = 1021
      integer, parameter :: IDC_EDIT_BEGIN_y                = 1022
      integer, parameter :: IDC_EDIT_END_x                  = 1023
      integer, parameter :: IDC_EDIT_END_y                  = 1024
      integer, parameter :: IDC_EDIT_ScanTime               = 1025
      integer, parameter :: IDC_BUTTON_Scan                 = 1026
      integer, parameter :: IDC_EDIT_NUMBERWAVENUMBERS      = 1027
      integer, parameter :: IDC_EDIT_RATIO                  = 1028
      integer, parameter :: IDC_EDIT_WAVELENGTH             = 1029
      integer, parameter :: IDC_EDIT_DT                     = 1030
      integer, parameter :: IDC_APPLY                       = 1031
      integer, parameter :: IDB_Psi                         = 1032
      integer, parameter :: IDC_RADIO1                      = 1033
      integer, parameter :: IDC_RADIO2                      = 1034
      integer, parameter :: IDC_RADIO3                      = 1035
      integer, parameter :: IDC_RADIO4                      = 1036
      integer, parameter :: IDC_RADIO5                      = 1037
      integer, parameter :: ID__FIELDLINES                  = 32770
      integer, parameter :: ID_VIEW_1DIM                    = 32772
      integer, parameter :: ID_VIEW_2DIM                    = 32773
      integer, parameter :: ID_VIEW_3DIM                    = 32774
      integer, parameter :: ID_POPUP_COPY                   = 32775
      integer, parameter :: ID_POPUP_CUT                    = 32776
      integer, parameter :: ID_POPUP_CLEAR                  = 32777
      integer, parameter :: ID_POPUP_PASTE                  = 32778
      integer, parameter :: ID__BACKGROUND                  = 32780
      integer, parameter :: ID__VECTORFIELDS                = 32781
      integer, parameter :: ID__EQUIPOTENTIALS              = 32782
      integer, parameter :: ID_electric                     = 32783
      integer, parameter :: ID_magnetic                     = 32784
      integer, parameter :: ID_gravitational                = 32785
      integer, parameter :: ID__clear_VECTORFIELDS          = 32786
      integer, parameter :: ID__clear_EQUIPOTENTIALS        = 32787
      integer, parameter :: ID_clear_electric               = 32788
      integer, parameter :: ID_clear_magnetic               = 32789
      integer, parameter :: ID_clear_gravitational          = 32790
      integer, parameter :: ID_POPUP_Spline                 = 32800
      integer, parameter :: ID_POPUP_VECTORALGEBRA_SUM      = 32801
      integer, parameter :: ID_POPUP_VECTORALGEBRA_DIFFERENCE = 32802
      integer, parameter :: ID_POPUP_VECTORALGEBRA_CROSSPRODUCT = 32803
      integer, parameter :: ID_POPUP_MECHANICS_MULTIBODY_TEST = 32804
      integer, parameter :: ID_POPUP_MECHANICS_MULTIBODY_SLIDER = 32805
      integer, parameter :: ID_POPUP_MECHANICS_MULTIBODY_CHAIN = 32806
      integer, parameter :: ID_POPUP_MECHANICS_MultiMassSpring = 32807
      integer, parameter :: ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEINDEPENDENT_XCOMPONENT = 32878
      integer, parameter :: ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEDEPENDENT_XCOMPONENT = 32879
      integer, parameter :: ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEINDEPENDENT_YCOMPONENT = 32880
      integer, parameter :: ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEDEPENDENT_YCOMPONENT = 32881
      integer, parameter :: ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEINDEPENDENT_ZCOMPONENT = 32882
      integer, parameter :: ID_POPUP_MECHANICS_USERDEFINEDFORCES_TIMEDEPENDENT_ZCOMPONENT = 32883
      integer, parameter :: ID_POPUP_MECHANICS_RAMP         = 32884
      integer, parameter :: ID_POPUP_MECHANICS_TWOBODY      = 32885
      integer, parameter :: ID_POPUP_MECHANICS_BALLONSHPERE = 32886
      integer, parameter :: ID_POPUP_MECHANICS_PULLEY       = 32887
      integer, parameter :: ID_POPUP_MECHANICS_SPHEREANDBLOCK = 32888
      integer, parameter :: ID_POPUP_MECHANICS_PULLEYANDTWOBLOCKS = 32889
      integer, parameter :: ID_POPUP_MECHANICS_BLOCK_AND_PULLEY = 32890
      integer, parameter :: ID_POPUP_MECHANICS_BLOCKANDTACKLE = 32891
      integer, parameter :: ID_POPUP_MECHANICS_TEST         = 32892
      integer, parameter :: ID_POPUP_MECHANICS_FOURBODYCOLLISION = 32893
      integer, parameter :: ID_POPUP_MECHANICS_FOURBODYCOLLISION2 = 32894
      integer, parameter :: ID_POPUP_MECHANICS_LENNARDJONESPOTENTIAL = 32895
      integer, parameter :: ID_POPUP_MECHANICS_LNNRDJNSPTNTLHEATEDCOOLED = 32896
      integer, parameter :: ID_POPUP_MECHANICS_INELASTICCOLLISION = 32897
      integer, parameter :: ID_POPUP_MECHANICS_INELASTICPENDULUMCOLLISION = 32898
      integer, parameter :: ID_POPUP_MECHANICS_NEWTONSCRADLE = 32899
      integer, parameter :: ID_POPUP_MECHANICS_NEWTONSCRADLE2 = 32900
      integer, parameter :: ID_POPUP_MECHANICS_THREEBODY    = 32901
      integer, parameter :: ID_POPUP_OSCILLATORS            = 32902
      integer, parameter :: ID_POPUP_OSCILLATORS_SIMPLEHARMONIC = 32903
      integer, parameter :: ID_POPUP_OSCILLATORS_SIMPLEPENDULUM = 32904
      integer, parameter :: ID_POPUP_OSCILLATORS_RESONANTSIMPLEHARMONIC = 32905
      integer, parameter :: ID_POPUP_OSCILLATORS_NONLINEARCUBIC = 32906
      integer, parameter :: ID_POPUP_OSCILLATORS_ANHARMONIC = 32907
      integer, parameter :: ID_POPUP_OSCILLATORS_CYCLOTRON  = 32908
      integer, parameter :: ID_POPUP_PROJECTILE_CANNONBALL  = 32909
      integer, parameter :: ID_POPUP_PROJECTILE_THREEBODY   = 32910
      integer, parameter :: ID_POPUP_PROJECTILE_TWOBODY     = 32911
      integer, parameter :: ID_POPUP_GRAVITATION_ORBITALMECHANICS = 32912
      integer, parameter :: ID_POPUP_GRAVITATION_SUNEARTHMOON = 32913
      integer, parameter :: ID_POPUP_GRAVITATION_EARTHMOON  = 32914
      integer, parameter :: ID_POPUP_ELECTROMAGNETIC_CYCLOTRON = 32915
      integer, parameter :: ID_POPUP_ELECTROMAGNETIC_QINUNIFORMCHARGEDSLAB = 32916
      integer, parameter :: ID_POPUP_ELECTROMAGNETIC_CURRENTLOOP = 32917
      integer, parameter :: ID_POPUP_ELECTROMAGNETIC_THREEBODY = 32918
      integer, parameter :: ID_POPUP_ELECTROMAGNETIC_ELECTROSTATICFIELD = 32919
      integer, parameter :: ID_POPUP_CHAOTIC_TWOBODY        = 32920
      integer, parameter :: ID_POPUP_CHAOTIC_6BODY          = 32921
      integer, parameter :: ID_POPUP_CHAOTIC_TRAPPING       = 32922
      integer, parameter :: ID_POPUP_CHAOTIC_COMPOUNDPENDULUM = 32923
      integer, parameter :: ID_POPUP_CHAOTIC_PHYSICAL_PENDULUM = 32924
      integer, parameter :: ID_POPUP_CHAOTIC_CHAIN          = 32925
      integer, parameter :: ID_POPUP_CHAOTIC_PENDULUMANDFIXEDCHARGE = 32926
      integer, parameter :: ID_POPUP_CHAOTIC_PENDULUMANDPLANARCHARGE = 32927
      integer, parameter :: ID_POPUP_CHAOTIC_VERHULSTDYNAMICS = 32928
      integer, parameter :: ID_POPUP_CHAOTIC_RANDOMCHAIN    = 32929
      integer, parameter :: ID_POPUP_CHAOTIC_SUBMERGED      = 32930
      integer, parameter :: ID_POPUP_STATISTICALMECHANICS_NSPHERES = 32931
      integer, parameter :: ID_POPUP_QUANTUMMECHANICS_SCATTERINGIN2SPATIALDIMENSION = 32932
      integer, parameter :: ID_POPUP_QUANTUMMECHANICS_SCATTERINGIN1SPATIALDIMENSION = 32933
      integer, parameter :: ID_POPUP_QUANTUMMECHANICS_SUPERPOSITION = 32934
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM214 = 32935
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_EXAMPLE24 = 32936
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM237 = 32937
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_4 = 32938
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_5 = 32939
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_6 = 32940
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM346 = 32941
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM351 = 32942
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_PROBLEM360 = 32943
      integer, parameter :: ID_POPUP_HOMEWORK_COLLEGEPHYSICSSERWAYFAUGHN_CHAPTER_7_EXAMPLE78 = 32944
      integer, parameter :: ID_POPUP_QUANTUMMECHANICS_Ground_State__IN_1_SPATIALDIMENSION = 32963
      integer, parameter :: ID_POPUP_QUANTUMMECHANICS_STATIONARY_IN_1_SPATIALDIMENSION = 32964
      integer, parameter :: ID_POPUP_QUANTUMMECHANICS_STATIONARY_IN_1_SPATIALDIMENSIONB = 32965
      integer, parameter :: ID_POPUP_QUANTUMMECHANICS_STATIONARY_IN_2_SPATIALDIMENSION = 32966
