V(r) = 2/(pi sqrt( E_ ) ) int f(k xi) J_0(k r) dk
     ~ 2/(pi sqrt( E_ ) ) If[ r <= 1, 1/4 r^(-1/4) , 1/3 r^(-1/3) - 23/300 ]

E_  ~ 436.8
xi  ~ 39.93

lambda = mu / E_B * E_ = 1  - 0.000449084
                      


chem pot mu = E_B * E_  - 0.000447535 E_B * E_  ???

E_  ~ 46.68
xi  ~ 13.05

lambda = mu / E_B * E_ = 1  - 0.00472127


f(k) ~ If[k< 14.9107, 1/(1. + 0.20668185378041107*k + 0.010044647169942791*k^2 - 0.0004056465234669683*k^3), 3/k]
V(r) = 2/(pi sqrt( E_ ) ) int f(k xi) J_0(k r) dk
     ~   -0.0931783/( 0.005105158639020407*(0.8209178912839936 + r)*(238.6113166148295 + (r - 14.186872366069968)*r))

lambda = mu / E_B * E_ = 1  - 0.00439556




-(0.0304606 )*
(1.0/r)*(1+(-31.372180524934922 + (1.2086890121425404 - 15.805887623727772*r)*r)/((5.390816078738203 + (-0.9324844369365365 + r)*r)*(5.819560539019174 + r*(4.163008496880381 + r))))

E_gnd / E_0 = 1 -0.000636833



Out[117]//CForm=
(-0.00038586491893193616 + (0.015327049374261385 - 0.25166317144665207*r)*r)/
   ((0.08898789624154595 + r)*(0.005844944687841537 + (-0.05756703161644409 + r)*r)*
     (0.007416843965463365 + r*(0.09882877220863986 + r)))





Common Causes of STOP Messages 0x00000077 and 0x0000007A	
Q130801

The information in this article applies to:
Microsoft Windows NT Server versions 3.1, 3.5, 3.51, 4.0 
Microsoft Windows NT Workstation versions 3.1, 3.5, 3.51, 4.0 
Microsoft Windows NT Advanced Server

SUMMARY
STOP Messages 0x00000077 and 0x0000007A are related kernel traps that are caused when the operating system attempts to load a page into memory from the paging file on the hard drive, but is unable to access the page, due to either a software or hardware failure. 
MORE INFORMATION
The following are all common causes of STOP Messages 0x00000077 and 0x0000007A: 
The paging file contained a bad block. 

If the page file is on a SCSI device, the trap could have been caused by improper termination. 

Bad cabling from hard drive to controller. 

An error on the disk controller. 

Running out of non-paged pool resources on the server. 

Frequently, the cause of these traps can be determined from the second of the 4 hexadecimal parameters included in the first line of the STOP Message. 

Value        Meaning
----------   -------
0xC0000008   STATUS_INVALID_HANDLE , an invalid HANDLE was specified.

0xC000009A   STATUS_INSUFFICIENT_RESOURCES, caused by lack of non-paged
             pool.

0xC000009C   STATUS_DEVICE_DATA_ERROR, generally due to bad block on the
             drive.

0xC000009D   STATUS_DEVICE_NOT_CONNECTED, bad or loose cabling,
             termination, or controller not seeing drive.

0xC000016A   STATUS_DISK_OPERATION_FAILED, also caused by bad block
             on the drive.

0xC0000185   STATUS_IO_DEVICE_ERROR, caused by improper termination or bad
             cabling on SCSI devices. 
These codes are the most common and the ones for which specific causes have been determined. For information about other possible status codes that may be returned, see the NTSTATUS.H file, which is included in the MSDN Development Platform DDK. 

Additional query words: prodnt 0x7a 0x77 
Keywords : kbother 
Issue type : 
Technology : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351xsearch kbWinNT350xsearch kbWinNT400xsearch kbWinNTW350 kbWinNTW350xsearch kbWinNTW351xsearch kbWinNTW351 kbWinNTW310 kbWinNTSsearch kbWinNTS400xsearch kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTS310 kbWinNTAdvSerSearch kbWinNTS351xsearch kbWinNTS350xsearch kbWinNTS310xsearch kbWinNT310xSearch kbWinNTW310Search 
 Last Reviewed: October 22, 2000 © 2001 Microsoft Corporation. All rights reserved. Terms of Use. <http://www.microsoft.com/misc/cpyright.htm> 	

Send feedback <mailto:msdn@microsoft.com> to MSDN. Look here <JavaScript:alink_301.Click()> for MSDN Online resources. 




Unhandled Exception in <app_name> ntdll.dll 0xC0000008 



/* Gaussian Random Number Generator (Box-Muller Algorithm)*/ 
double gaussran(int seed) 
{
double x1, x2, fac, rsq; static double ondeck; static int toggle; srand48(seed); srand48(lrand48()); if (toggle == 0) { do { x1 = (2.0 * drand48()) -1.0; x2 = (2.0 * drand48()) -1.0; rsq = x1*x1 + x2*x2; } 
while (rsq >= 1.0 || rsq == 0.0); fac = sqrt(-2.0*log(rsq)/rsq); ondeck = x1 * fac; toggle = 1; return x2 * fac; } else { toggle = 0; return ondeck; } } 
