Microsoft (R) COFF/PE Dumper Version 14.24.28315.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file trlan77_win32.lib

File Type: LIBRARY

Archive member name at 8: /               
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
     AAE size
correct header end

    105 public symbols

     1638 __IMPORT_DESCRIPTOR_trlan77_win32
     187A __NULL_IMPORT_DESCRIPTOR
     19B6 trlan77_win32_NULL_THUNK_DATA
     1B14 ___trl_info_MOD___copy_trl_info_Trl_info_t
     1B14 __imp____trl_info_MOD___copy_trl_info_Trl_info_t
     1BA2 __imp____trl_info_MOD___def_init_trl_info_Trl_info_t
     1C34 __imp____trl_info_MOD___vtab_trl_info_Trl_info_t
     1CC2 __imp__dsort2_
     1CC2 _dsort2_
     1D2E __imp__dsort2a_
     1D2E _dsort2a_
     1D9A __imp__dstqrb_
     1D9A _dstqrb_
     1E06 __imp__trl_cgs_
     1E06 _trl_cgs_
     1E72 __imp__trl_check_orth_
     1E72 _trl_check_orth_
     1EE6 __imp__trl_check_recurrence_
     1EE6 _trl_check_recurrence_
     1F60 __imp__trl_check_ritz_
     1F60 _trl_check_ritz_
     1FD4 __imp__trl_clear_counter_
     1FD4 _trl_clear_counter_
     204A __imp__trl_convergence_test_
     204A _trl_convergence_test_
     20C4 __imp__trl_g_dot_
     20C4 _trl_g_dot_
     2132 __imp__trl_g_sum_
     2132 _trl_g_sum_
     21A0 __imp__trl_get_eval_
     21A0 _trl_get_eval_
     2212 __imp__trl_get_tvec_
     2212 _trl_get_tvec_
     2284 __imp__trl_get_tvec_a_
     2284 _trl_get_tvec_a_
     22F8 __imp__trl_init_info_
     22F8 _trl_init_info_
     236A __imp__trl_initial_guess_
     236A _trl_initial_guess_
     23E0 __imp__trl_min_gap_ratio_
     23E0 _trl_min_gap_ratio_
     2456 __imp__trl_orth_
     2456 _trl_orth_
     24C4 __imp__trl_pe_filename_
     24C4 _trl_pe_filename_
     2538 __imp__trl_print_info_
     2538 _trl_print_info_
     25AC __imp__trl_print_int_
     25AC _trl_print_int_
     261E __imp__trl_print_progress_
     261E _trl_print_progress_
     2696 __imp__trl_print_real_
     2696 _trl_print_real_
     270A __imp__trl_print_setup_
     270A _trl_print_setup_
     277E __imp__trl_rayleigh_quotients_
     277E _trl_rayleigh_quotients_
     27FA __imp__trl_read_checkpoint_
     27FA _trl_read_checkpoint_
     2872 __imp__trl_restart_fixed_
     2872 _trl_restart_fixed_
     28E8 __imp__trl_restart_max_gap_ratio_
     28E8 _trl_restart_max_gap_ratio_
     2966 __imp__trl_restart_max_progress_
     2966 _trl_restart_max_progress_
     29E4 __imp__trl_restart_max_reduction_
     29E4 _trl_restart_max_reduction_
     2A62 __imp__trl_restart_scan_
     2A62 _trl_restart_scan_
     2AD8 __imp__trl_restart_search_range_
     2AD8 _trl_restart_search_range_
     2B56 __imp__trl_restart_small_res_
     2B56 _trl_restart_small_res_
     2BD0 __imp__trl_ritz_projection_
     2BD0 _trl_ritz_projection_
     2C48 __imp__trl_ritz_vectors_
     2C48 _trl_ritz_vectors_
     2CBE __imp__trl_set_checkpoint_
     2CBE _trl_set_checkpoint_
     2D36 __imp__trl_set_debug_
     2D36 _trl_set_debug_
     2DA8 __imp__trl_set_iguess_
     2DA8 _trl_set_iguess_
     2E1C __imp__trl_set_locking_
     2E1C _trl_set_locking_
     2E90 __imp__trl_shuffle_eig_
     2E90 _trl_shuffle_eig_
     2F04 __imp__trl_sort_eig_
     2F04 _trl_sort_eig_
     2F76 __imp__trl_sync_flag_
     2F76 _trl_sync_flag_
     2FE8 __imp__trl_terse_info_
     2FE8 _trl_terse_info_
     305C __imp__trl_time_stamp_
     305C _trl_time_stamp_
     30D0 __imp__trl_tridiag_
     30D0 _trl_tridiag_
     3140 __imp__trl_write_checkpoint_
     3140 _trl_write_checkpoint_
     31BA __imp__trlan77_
     31BA _trlan77_
     3226 __imp__trlan_
     3226 _trlan_
     3290 __imp__trlanczos_
     3290 _trlanczos_

Archive member name at AF2: /               
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
     ABC size
correct header end

    55 offsets

        1     1638
        2     187A
        3     19B6
        4     1B14
        5     1BA2
        6     1C34
        7     1CC2
        8     1D2E
        9     1D9A
        A     1E06
        B     1E72
        C     1EE6
        D     1F60
        E     1FD4
        F     204A
       10     20C4
       11     2132
       12     21A0
       13     2212
       14     2284
       15     22F8
       16     236A
       17     23E0
       18     2456
       19     24C4
       1A     2538
       1B     25AC
       1C     261E
       1D     2696
       1E     270A
       1F     277E
       20     27FA
       21     2872
       22     28E8
       23     2966
       24     29E4
       25     2A62
       26     2AD8
       27     2B56
       28     2BD0
       29     2C48
       2A     2CBE
       2B     2D36
       2C     2DA8
       2D     2E1C
       2E     2E90
       2F     2F04
       30     2F76
       31     2FE8
       32     305C
       33     30D0
       34     3140
       35     31BA
       36     3226
       37     3290

    105 public symbols

        1 __IMPORT_DESCRIPTOR_trlan77_win32
        2 __NULL_IMPORT_DESCRIPTOR
        4 ___trl_info_MOD___copy_trl_info_Trl_info_t
        4 __imp____trl_info_MOD___copy_trl_info_Trl_info_t
        5 __imp____trl_info_MOD___def_init_trl_info_Trl_info_t
        6 __imp____trl_info_MOD___vtab_trl_info_Trl_info_t
        7 __imp__dsort2_
        8 __imp__dsort2a_
        9 __imp__dstqrb_
        A __imp__trl_cgs_
        B __imp__trl_check_orth_
        C __imp__trl_check_recurrence_
        D __imp__trl_check_ritz_
        E __imp__trl_clear_counter_
        F __imp__trl_convergence_test_
       10 __imp__trl_g_dot_
       11 __imp__trl_g_sum_
       12 __imp__trl_get_eval_
       13 __imp__trl_get_tvec_
       14 __imp__trl_get_tvec_a_
       15 __imp__trl_init_info_
       16 __imp__trl_initial_guess_
       17 __imp__trl_min_gap_ratio_
       18 __imp__trl_orth_
       19 __imp__trl_pe_filename_
       1A __imp__trl_print_info_
       1B __imp__trl_print_int_
       1C __imp__trl_print_progress_
       1D __imp__trl_print_real_
       1E __imp__trl_print_setup_
       1F __imp__trl_rayleigh_quotients_
       20 __imp__trl_read_checkpoint_
       21 __imp__trl_restart_fixed_
       22 __imp__trl_restart_max_gap_ratio_
       23 __imp__trl_restart_max_progress_
       24 __imp__trl_restart_max_reduction_
       25 __imp__trl_restart_scan_
       26 __imp__trl_restart_search_range_
       27 __imp__trl_restart_small_res_
       28 __imp__trl_ritz_projection_
       29 __imp__trl_ritz_vectors_
       2A __imp__trl_set_checkpoint_
       2B __imp__trl_set_debug_
       2C __imp__trl_set_iguess_
       2D __imp__trl_set_locking_
       2E __imp__trl_shuffle_eig_
       2F __imp__trl_sort_eig_
       30 __imp__trl_sync_flag_
       31 __imp__trl_terse_info_
       32 __imp__trl_time_stamp_
       33 __imp__trl_tridiag_
       34 __imp__trl_write_checkpoint_
       35 __imp__trlan77_
       36 __imp__trlan_
       37 __imp__trlanczos_
        7 _dsort2_
        8 _dsort2a_
        9 _dstqrb_
        A _trl_cgs_
        B _trl_check_orth_
        C _trl_check_recurrence_
        D _trl_check_ritz_
        E _trl_clear_counter_
        F _trl_convergence_test_
       10 _trl_g_dot_
       11 _trl_g_sum_
       12 _trl_get_eval_
       13 _trl_get_tvec_
       14 _trl_get_tvec_a_
       15 _trl_init_info_
       16 _trl_initial_guess_
       17 _trl_min_gap_ratio_
       18 _trl_orth_
       19 _trl_pe_filename_
       1A _trl_print_info_
       1B _trl_print_int_
       1C _trl_print_progress_
       1D _trl_print_real_
       1E _trl_print_setup_
       1F _trl_rayleigh_quotients_
       20 _trl_read_checkpoint_
       21 _trl_restart_fixed_
       22 _trl_restart_max_gap_ratio_
       23 _trl_restart_max_progress_
       24 _trl_restart_max_reduction_
       25 _trl_restart_scan_
       26 _trl_restart_search_range_
       27 _trl_restart_small_res_
       28 _trl_ritz_projection_
       29 _trl_ritz_vectors_
       2A _trl_set_checkpoint_
       2B _trl_set_debug_
       2C _trl_set_iguess_
       2D _trl_set_locking_
       2E _trl_shuffle_eig_
       2F _trl_sort_eig_
       30 _trl_sync_flag_
       31 _trl_terse_info_
       32 _trl_time_stamp_
       33 _trl_tridiag_
       34 _trl_write_checkpoint_
       35 _trlan77_
       36 _trlan_
       37 _trlanczos_
        3 trlan77_win32_NULL_THUNK_DATA

Archive member name at 15EA: //              
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      12 size
correct header end

Archive member name at 1638: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
     205 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        5E259366 time date stamp Mon Jan 20 03:47:50 2020
             117 file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      47 size of raw data
      8C file pointer to raw data (0000008C to 000000D2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 18 00 09 00 00 00 00 00 11 74 72 6C  .............trl
  00000010: 61 6E 37 37 5F 77 69 6E 33 32 2E 64 6C 6C 27 00  an77_win32.dll'.
  00000020: 13 10 07 00 00 00 03 00 00 00 00 00 00 00 0E 00  ................
  00000030: 18 00 9B 6E 12 4D 69 63 72 6F 73 6F 66 74 20 28  ...n.Microsoft (
  00000040: 52 29 20 4C 49 4E 4B                             R) LINK

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      D3 file pointer to raw data (000000D3 to 000000E6)
      E7 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000         3  .idata$6
 00000000  DIR32NB                    00000000         4  .idata$4
 00000010  DIR32NB                    00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
      12 size of raw data
     105 file pointer to raw data (00000105 to 00000116)
      E7 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 74 72 6C 61 6E 37 37 5F 77 69 6E 33 32 2E 64 6C  trlan77_win32.dl
  00000010: 6C 00                                            l.

COFF SYMBOL TABLE
000 01016E9B ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_trlan77_win32
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | trlan77_win32_NULL_THUNK_DATA

String Table Size = 0x5E bytes

Archive member name at 187A: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
     100 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        5E259366 time date stamp Mon Jan 20 03:47:50 2020
              BF file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      47 size of raw data
      64 file pointer to raw data (00000064 to 000000AA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 18 00 09 00 00 00 00 00 11 74 72 6C  .............trl
  00000010: 61 6E 37 37 5F 77 69 6E 33 32 2E 64 6C 6C 27 00  an77_win32.dll'.
  00000020: 13 10 07 00 00 00 03 00 00 00 00 00 00 00 0E 00  ................
  00000030: 18 00 9B 6E 12 4D 69 63 72 6F 73 6F 66 74 20 28  ...n.Microsoft (
  00000040: 52 29 20 4C 49 4E 4B                             R) LINK

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      AB file pointer to raw data (000000AB to 000000BE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 01016E9B ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 19B6: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
     122 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        5E259366 time date stamp Mon Jan 20 03:47:50 2020
              DB file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      47 size of raw data
      8C file pointer to raw data (0000008C to 000000D2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 18 00 09 00 00 00 00 00 11 74 72 6C  .............trl
  00000010: 61 6E 37 37 5F 77 69 6E 33 32 2E 64 6C 6C 27 00  an77_win32.dll'.
  00000020: 13 10 07 00 00 00 03 00 00 00 00 00 00 00 0E 00  ................
  00000030: 18 00 9B 6E 12 4D 69 63 72 6F 73 6F 66 74 20 28  ...n.Microsoft (
  00000040: 52 29 20 4C 49 4E 4B                             R) LINK

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      D3 file pointer to raw data (000000D3 to 000000D6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00                                      ....

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D7 file pointer to raw data (000000D7 to 000000DA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 01016E9B ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | trlan77_win32_NULL_THUNK_DATA

String Table Size = 0x23 bytes

Archive member name at 1B14: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      51 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000003D
  DLL name     : trlan77_win32.dll
  Symbol name  : ___trl_info_MOD___copy_trl_info_Trl_info_t
  Type         : code
  Name type    : ordinal
  Ordinal      : 1

Archive member name at 1BA2: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      55 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000041
  DLL name     : trlan77_win32.dll
  Symbol name  : ___trl_info_MOD___def_init_trl_info_Trl_info_t
  Type         : data
  Name type    : ordinal
  Ordinal      : 2

Archive member name at 1C34: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      51 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000003D
  DLL name     : trlan77_win32.dll
  Symbol name  : ___trl_info_MOD___vtab_trl_info_Trl_info_t
  Type         : data
  Name type    : ordinal
  Ordinal      : 3

Archive member name at 1CC2: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001B
  DLL name     : trlan77_win32.dll
  Symbol name  : _dsort2_
  Type         : code
  Name type    : ordinal
  Ordinal      : 4

Archive member name at 1D2E: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001C
  DLL name     : trlan77_win32.dll
  Symbol name  : _dsort2a_
  Type         : code
  Name type    : ordinal
  Ordinal      : 5

Archive member name at 1D9A: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001B
  DLL name     : trlan77_win32.dll
  Symbol name  : _dstqrb_
  Type         : code
  Name type    : ordinal
  Ordinal      : 6

Archive member name at 1E06: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001C
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_cgs_
  Type         : code
  Name type    : ordinal
  Ordinal      : 7

Archive member name at 1E72: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_check_orth_
  Type         : code
  Name type    : ordinal
  Ordinal      : 8

Archive member name at 1EE6: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000029
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_check_recurrence_
  Type         : code
  Name type    : ordinal
  Ordinal      : 9

Archive member name at 1F60: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_check_ritz_
  Type         : code
  Name type    : ordinal
  Ordinal      : 10

Archive member name at 1FD4: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000026
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_clear_counter_
  Type         : code
  Name type    : ordinal
  Ordinal      : 11

Archive member name at 204A: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000029
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_convergence_test_
  Type         : code
  Name type    : ordinal
  Ordinal      : 12

Archive member name at 20C4: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001E
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_g_dot_
  Type         : code
  Name type    : ordinal
  Ordinal      : 13

Archive member name at 2132: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001E
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_g_sum_
  Type         : code
  Name type    : ordinal
  Ordinal      : 14

Archive member name at 21A0: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000021
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_get_eval_
  Type         : code
  Name type    : ordinal
  Ordinal      : 15

Archive member name at 2212: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000021
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_get_tvec_
  Type         : code
  Name type    : ordinal
  Ordinal      : 16

Archive member name at 2284: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_get_tvec_a_
  Type         : code
  Name type    : ordinal
  Ordinal      : 17

Archive member name at 22F8: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000022
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_init_info_
  Type         : code
  Name type    : ordinal
  Ordinal      : 18

Archive member name at 236A: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000026
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_initial_guess_
  Type         : code
  Name type    : ordinal
  Ordinal      : 19

Archive member name at 23E0: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000026
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_min_gap_ratio_
  Type         : code
  Name type    : ordinal
  Ordinal      : 20

Archive member name at 2456: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001D
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_orth_
  Type         : code
  Name type    : ordinal
  Ordinal      : 21

Archive member name at 24C4: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000024
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_pe_filename_
  Type         : code
  Name type    : ordinal
  Ordinal      : 22

Archive member name at 2538: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_print_info_
  Type         : code
  Name type    : ordinal
  Ordinal      : 23

Archive member name at 25AC: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000022
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_print_int_
  Type         : code
  Name type    : ordinal
  Ordinal      : 24

Archive member name at 261E: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000027
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_print_progress_
  Type         : code
  Name type    : ordinal
  Ordinal      : 25

Archive member name at 2696: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_print_real_
  Type         : code
  Name type    : ordinal
  Ordinal      : 26

Archive member name at 270A: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000024
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_print_setup_
  Type         : code
  Name type    : ordinal
  Ordinal      : 27

Archive member name at 277E: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000002B
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_rayleigh_quotients_
  Type         : code
  Name type    : ordinal
  Ordinal      : 28

Archive member name at 27FA: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000028
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_read_checkpoint_
  Type         : code
  Name type    : ordinal
  Ordinal      : 29

Archive member name at 2872: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000026
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_restart_fixed_
  Type         : code
  Name type    : ordinal
  Ordinal      : 30

Archive member name at 28E8: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000002E
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_restart_max_gap_ratio_
  Type         : code
  Name type    : ordinal
  Ordinal      : 31

Archive member name at 2966: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000002D
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_restart_max_progress_
  Type         : code
  Name type    : ordinal
  Ordinal      : 32

Archive member name at 29E4: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000002E
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_restart_max_reduction_
  Type         : code
  Name type    : ordinal
  Ordinal      : 33

Archive member name at 2A62: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000025
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_restart_scan_
  Type         : code
  Name type    : ordinal
  Ordinal      : 34

Archive member name at 2AD8: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000002D
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_restart_search_range_
  Type         : code
  Name type    : ordinal
  Ordinal      : 35

Archive member name at 2B56: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000002A
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_restart_small_res_
  Type         : code
  Name type    : ordinal
  Ordinal      : 36

Archive member name at 2BD0: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000028
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_ritz_projection_
  Type         : code
  Name type    : ordinal
  Ordinal      : 37

Archive member name at 2C48: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000025
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_ritz_vectors_
  Type         : code
  Name type    : ordinal
  Ordinal      : 38

Archive member name at 2CBE: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000027
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_set_checkpoint_
  Type         : code
  Name type    : ordinal
  Ordinal      : 39

Archive member name at 2D36: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000022
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_set_debug_
  Type         : code
  Name type    : ordinal
  Ordinal      : 40

Archive member name at 2DA8: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_set_iguess_
  Type         : code
  Name type    : ordinal
  Ordinal      : 41

Archive member name at 2E1C: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000024
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_set_locking_
  Type         : code
  Name type    : ordinal
  Ordinal      : 42

Archive member name at 2E90: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000024
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_shuffle_eig_
  Type         : code
  Name type    : ordinal
  Ordinal      : 43

Archive member name at 2F04: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000021
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_sort_eig_
  Type         : code
  Name type    : ordinal
  Ordinal      : 44

Archive member name at 2F76: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000022
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_sync_flag_
  Type         : code
  Name type    : ordinal
  Ordinal      : 45

Archive member name at 2FE8: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_terse_info_
  Type         : code
  Name type    : ordinal
  Ordinal      : 46

Archive member name at 305C: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000023
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_time_stamp_
  Type         : code
  Name type    : ordinal
  Ordinal      : 47

Archive member name at 30D0: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000020
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_tridiag_
  Type         : code
  Name type    : ordinal
  Ordinal      : 48

Archive member name at 3140: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 00000029
  DLL name     : trlan77_win32.dll
  Symbol name  : _trl_write_checkpoint_
  Type         : code
  Name type    : ordinal
  Ordinal      : 49

Archive member name at 31BA: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001C
  DLL name     : trlan77_win32.dll
  Symbol name  : _trlan77_
  Type         : code
  Name type    : ordinal
  Ordinal      : 50

Archive member name at 3226: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001A
  DLL name     : trlan77_win32.dll
  Symbol name  : _trlan_
  Type         : code
  Name type    : ordinal
  Ordinal      : 51

Archive member name at 3290: /0              trlan77_win32.dll
5E259366 time/date Mon Jan 20 03:47:50 2020
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 5E259366 Mon Jan 20 03:47:50 2020
  SizeOfData   : 0000001E
  DLL name     : trlan77_win32.dll
  Symbol name  : _trlanczos_
  Type         : code
  Name type    : ordinal
  Ordinal      : 52

     Exports

       ordinal    name

             1    ___trl_info_MOD___copy_trl_info_Trl_info_t
             2    ___trl_info_MOD___def_init_trl_info_Trl_info_t
             3    ___trl_info_MOD___vtab_trl_info_Trl_info_t
             4    _dsort2_
             5    _dsort2a_
             6    _dstqrb_
             7    _trl_cgs_
             8    _trl_check_orth_
             9    _trl_check_recurrence_
            10    _trl_check_ritz_
            11    _trl_clear_counter_
            12    _trl_convergence_test_
            13    _trl_g_dot_
            14    _trl_g_sum_
            15    _trl_get_eval_
            16    _trl_get_tvec_
            17    _trl_get_tvec_a_
            18    _trl_init_info_
            19    _trl_initial_guess_
            20    _trl_min_gap_ratio_
            21    _trl_orth_
            22    _trl_pe_filename_
            23    _trl_print_info_
            24    _trl_print_int_
            25    _trl_print_progress_
            26    _trl_print_real_
            27    _trl_print_setup_
            28    _trl_rayleigh_quotients_
            29    _trl_read_checkpoint_
            30    _trl_restart_fixed_
            31    _trl_restart_max_gap_ratio_
            32    _trl_restart_max_progress_
            33    _trl_restart_max_reduction_
            34    _trl_restart_scan_
            35    _trl_restart_search_range_
            36    _trl_restart_small_res_
            37    _trl_ritz_projection_
            38    _trl_ritz_vectors_
            39    _trl_set_checkpoint_
            40    _trl_set_debug_
            41    _trl_set_iguess_
            42    _trl_set_locking_
            43    _trl_shuffle_eig_
            44    _trl_sort_eig_
            45    _trl_sync_flag_
            46    _trl_terse_info_
            47    _trl_time_stamp_
            48    _trl_tridiag_
            49    _trl_write_checkpoint_
            50    _trlan77_
            51    _trlan_
            52    _trlanczos_

  Summary

          D5 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          12 .idata$6
