<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library - Converted from CVF" Version="11.0" ProjectIdGuid="{88147E77-E7D1-46FD-B0CB-4260BE30BEA1}">
	<Platforms>
		<Platform Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler" OutputDirectory="Release" IntermediateDirectory="Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="Release/" LocalVariableStorage="localStorageSave" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
			<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler" OutputDirectory="Debug" IntermediateDirectory="Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="Debug/" LocalVariableStorage="localStorageSave" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" BoundsCheck="true"/>
			<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<Filter Name="ARPACK">
				<File RelativePath=".\SRC\cgetv0.f"/>
				<File RelativePath=".\SRC\cnaitr.f"/>
				<File RelativePath=".\SRC\cnapps.f"/>
				<File RelativePath=".\SRC\cnaup2.f"/>
				<File RelativePath=".\SRC\cnaupd.f"/>
				<File RelativePath=".\SRC\cneigh.f"/>
				<File RelativePath=".\SRC\cneupd.f"/>
				<File RelativePath=".\SRC\cngets.f"/>
				<File RelativePath=".\SRC\csortc.f"/>
				<File RelativePath=".\SRC\cstatn.f"/>
				<File RelativePath=".\SRC\dgetv0.f"/>
				<File RelativePath=".\SRC\dlaqrb.f"/>
				<File RelativePath=".\SRC\dnaitr.f"/>
				<File RelativePath=".\SRC\dnapps.f"/>
				<File RelativePath=".\SRC\dnaup2.f"/>
				<File RelativePath=".\SRC\dnaupd.f"/>
				<File RelativePath=".\SRC\dnaupe.f"/>
				<File RelativePath=".\SRC\dnconv.f"/>
				<File RelativePath=".\SRC\dneigh.f"/>
				<File RelativePath=".\SRC\dneupd.f"/>
				<File RelativePath=".\SRC\dngets.f"/>
				<File RelativePath=".\SRC\dsaitr.f"/>
				<File RelativePath=".\SRC\dsapps.f"/>
				<File RelativePath=".\SRC\dsaup2.f"/>
				<File RelativePath=".\SRC\dsaupd.f"/>
				<File RelativePath=".\SRC\dsconv.f"/>
				<File RelativePath=".\SRC\dseigt.f"/>
				<File RelativePath=".\SRC\dsesrt.f"/>
				<File RelativePath=".\SRC\dseupd.f"/>
				<File RelativePath=".\SRC\dsgets.f"/>
				<File RelativePath=".\SRC\dsortc.f"/>
				<File RelativePath=".\SRC\dsortr.f"/>
				<File RelativePath=".\SRC\dstatn.f"/>
				<File RelativePath=".\SRC\dstats.f"/>
				<File RelativePath=".\SRC\dstqrb.f"/>
				<File RelativePath=".\SRC\sgetv0.f"/>
				<File RelativePath=".\SRC\slaqrb.f"/>
				<File RelativePath=".\SRC\snaitr.f"/>
				<File RelativePath=".\SRC\snapps.f"/>
				<File RelativePath=".\SRC\snaup2.f"/>
				<File RelativePath=".\SRC\snaupd.f"/>
				<File RelativePath=".\SRC\snaupe.f"/>
				<File RelativePath=".\SRC\snconv.f"/>
				<File RelativePath=".\SRC\sneigh.f"/>
				<File RelativePath=".\SRC\sneupd.f"/>
				<File RelativePath=".\SRC\sngets.f"/>
				<File RelativePath=".\SRC\ssaitr.f"/>
				<File RelativePath=".\SRC\ssapps.f"/>
				<File RelativePath=".\SRC\ssaup2.f"/>
				<File RelativePath=".\SRC\ssaupd.f"/>
				<File RelativePath=".\SRC\ssconv.f"/>
				<File RelativePath=".\SRC\sseigt.f"/>
				<File RelativePath=".\SRC\ssesrt.f"/>
				<File RelativePath=".\SRC\sseupd.f"/>
				<File RelativePath=".\SRC\ssgets.f"/>
				<File RelativePath=".\SRC\ssortc.f"/>
				<File RelativePath=".\SRC\ssortr.f"/>
				<File RelativePath=".\SRC\sstatn.f"/>
				<File RelativePath=".\SRC\sstats.f"/>
				<File RelativePath=".\SRC\sstqrb.f"/>
				<File RelativePath=".\SRC\zgetv0.f"/>
				<File RelativePath=".\SRC\znaitr.f"/>
				<File RelativePath=".\SRC\znapps.f"/>
				<File RelativePath=".\SRC\znaup2.f"/>
				<File RelativePath=".\SRC\znaupd.f"/>
				<File RelativePath=".\SRC\zneigh.f"/>
				<File RelativePath=".\SRC\zneupd.f"/>
				<File RelativePath=".\SRC\zngets.f"/>
				<File RelativePath=".\SRC\zsortc.f"/>
				<File RelativePath=".\SRC\zstatn.f"/>
			</Filter>
			<Filter Name="BLAS">
				<File RelativePath=".\BLAS\caxpy.f"/>
				<File RelativePath=".\BLAS\ccopy.f"/>
				<File RelativePath=".\BLAS\cdotc.f"/>
				<File RelativePath=".\BLAS\cdotu.f"/>
				<File RelativePath=".\BLAS\cgbmv.f"/>
				<File RelativePath=".\BLAS\cgemm.f"/>
				<File RelativePath=".\BLAS\cgemv.f"/>
				<File RelativePath=".\BLAS\cgerc.f"/>
				<File RelativePath=".\BLAS\cgeru.f"/>
				<File RelativePath=".\BLAS\cscal.f"/>
				<File RelativePath=".\BLAS\csscal.f"/>
				<File RelativePath=".\BLAS\cswap.f"/>
				<File RelativePath=".\BLAS\ctbsv.f"/>
				<File RelativePath=".\BLAS\ctrmm.f"/>
				<File RelativePath=".\BLAS\ctrsm.f"/>
				<File RelativePath=".\BLAS\ctrsv.f"/>
				<File RelativePath=".\BLAS\dasum.f"/>
				<File RelativePath=".\BLAS\daxpy.f"/>
				<File RelativePath=".\BLAS\dcopy.f"/>
				<File RelativePath=".\BLAS\ddot.f"/>
				<File RelativePath=".\BLAS\dgbmv.f"/>
				<File RelativePath=".\BLAS\dgemm.f"/>
				<File RelativePath=".\BLAS\dgemv.f"/>
				<File RelativePath=".\BLAS\dger.f"/>
				<File RelativePath=".\BLAS\dnrm2.f"/>
				<File RelativePath=".\BLAS\drot.f"/>
				<File RelativePath=".\BLAS\drotg.f"/>
				<File RelativePath=".\BLAS\dscal.f"/>
				<File RelativePath=".\BLAS\dswap.f"/>
				<File RelativePath=".\BLAS\dsymv.f"/>
				<File RelativePath=".\BLAS\dsyr2.f"/>
				<File RelativePath=".\BLAS\dtbsv.f"/>
				<File RelativePath=".\BLAS\dtrmm.f"/>
				<File RelativePath=".\BLAS\dtrsm.f"/>
				<File RelativePath=".\BLAS\dzasum.f"/>
				<File RelativePath=".\BLAS\dznrm2.f"/>
				<File RelativePath=".\BLAS\icamax.f"/>
				<File RelativePath=".\BLAS\idamax.f"/>
				<File RelativePath=".\BLAS\isamax.f"/>
				<File RelativePath=".\BLAS\izamax.f"/>
				<File RelativePath=".\BLAS\sasum.f"/>
				<File RelativePath=".\BLAS\saxpy.f"/>
				<File RelativePath=".\BLAS\scasum.f"/>
				<File RelativePath=".\BLAS\scnrm2.f"/>
				<File RelativePath=".\BLAS\scopy.f"/>
				<File RelativePath=".\BLAS\sdot.f"/>
				<File RelativePath=".\BLAS\sgbmv.f"/>
				<File RelativePath=".\BLAS\sgemm.f"/>
				<File RelativePath=".\BLAS\sgemv.f"/>
				<File RelativePath=".\BLAS\sger.f"/>
				<File RelativePath=".\BLAS\snrm2.f"/>
				<File RelativePath=".\BLAS\srot.f"/>
				<File RelativePath=".\BLAS\srotg.f"/>
				<File RelativePath=".\BLAS\sscal.f"/>
				<File RelativePath=".\BLAS\sswap.f"/>
				<File RelativePath=".\BLAS\ssymv.f"/>
				<File RelativePath=".\BLAS\ssyr2.f"/>
				<File RelativePath=".\BLAS\stbsv.f"/>
				<File RelativePath=".\BLAS\strmm.f"/>
				<File RelativePath=".\BLAS\strsm.f"/>
				<File RelativePath=".\BLAS\zaxpy.f"/>
				<File RelativePath=".\BLAS\zcopy.f"/>
				<File RelativePath=".\BLAS\zdotc.f"/>
				<File RelativePath=".\BLAS\zdotu.f"/>
				<File RelativePath=".\BLAS\zdscal.f"/>
				<File RelativePath=".\BLAS\zgbmv.f"/>
				<File RelativePath=".\BLAS\zgemm.f"/>
				<File RelativePath=".\BLAS\zgemv.f"/>
				<File RelativePath=".\BLAS\zgerc.f"/>
				<File RelativePath=".\BLAS\zgeru.f"/>
				<File RelativePath=".\BLAS\zscal.f"/>
				<File RelativePath=".\BLAS\zswap.f"/>
				<File RelativePath=".\BLAS\ztbsv.f"/>
				<File RelativePath=".\BLAS\ztrmm.f"/>
				<File RelativePath=".\BLAS\ztrsm.f"/>
				<File RelativePath=".\BLAS\ztrsv.f"/>
			</Filter>
			<Filter Name="fit">
				<File RelativePath=".\fit\curfit.f"/>
				<File RelativePath=".\fit\fpback.f"/>
				<File RelativePath=".\fit\fpbspl.f"/>
				<File RelativePath=".\fit\fpchec.f"/>
				<File RelativePath=".\fit\fpcurf.f"/>
				<File RelativePath=".\fit\fpdisc.f"/>
				<File RelativePath=".\fit\fpgivs.f"/>
				<File RelativePath=".\fit\fpknot.f"/>
				<File RelativePath=".\fit\fprati.f"/>
				<File RelativePath=".\fit\fprota.f"/>
				<File RelativePath=".\fit\splev.f"/>
			</Filter>
			<Filter Name="LAPACK">
				<File RelativePath=".\LAPACK\cgbtf2.f"/>
				<File RelativePath=".\LAPACK\cgbtrf.f"/>
				<File RelativePath=".\LAPACK\cgbtrs.f"/>
				<File RelativePath=".\LAPACK\cgeqr2.f"/>
				<File RelativePath=".\LAPACK\cgttrf.f"/>
				<File RelativePath=".\LAPACK\cgttrs.f"/>
				<File RelativePath=".\LAPACK\clacgv.f"/>
				<File RelativePath=".\LAPACK\clacon.f"/>
				<File RelativePath=".\LAPACK\clacpy.f"/>
				<File RelativePath=".\LAPACK\cladiv.f"/>
				<File RelativePath=".\LAPACK\clahqr.f"/>
				<File RelativePath=".\LAPACK\clange.f"/>
				<File RelativePath=".\LAPACK\clanhs.f"/>
				<File RelativePath=".\LAPACK\clarf.f"/>
				<File RelativePath=".\LAPACK\clarfg.f"/>
				<File RelativePath=".\LAPACK\clarnv.f"/>
				<File RelativePath=".\LAPACK\clartg.f"/>
				<File RelativePath=".\LAPACK\clascl.f"/>
				<File RelativePath=".\LAPACK\claset.f"/>
				<File RelativePath=".\LAPACK\classq.f"/>
				<File RelativePath=".\LAPACK\claswp.f"/>
				<File RelativePath=".\LAPACK\clatrs.f"/>
				<File RelativePath=".\LAPACK\cmach.f"/>
				<File RelativePath=".\LAPACK\crot.f"/>
				<File RelativePath=".\LAPACK\ctrevc.f"/>
				<File RelativePath=".\LAPACK\ctrexc.f"/>
				<File RelativePath=".\LAPACK\ctrsen.f"/>
				<File RelativePath=".\LAPACK\ctrsyl.f"/>
				<File RelativePath=".\LAPACK\cunm2r.f"/>
				<File RelativePath=".\LAPACK\dgbtf2.f"/>
				<File RelativePath=".\LAPACK\dgbtrf.f"/>
				<File RelativePath=".\LAPACK\dgbtrs.f"/>
				<File RelativePath=".\LAPACK\dgeqr2.f"/>
				<File RelativePath=".\LAPACK\dgttrf.f"/>
				<File RelativePath=".\LAPACK\dgttrs.f"/>
				<File RelativePath=".\LAPACK\dlabad.f"/>
				<File RelativePath=".\LAPACK\dlacon.f"/>
				<File RelativePath=".\LAPACK\dlacpy.f"/>
				<File RelativePath=".\LAPACK\dladiv.f"/>
				<File RelativePath=".\LAPACK\dlae2.f"/>
				<File RelativePath=".\LAPACK\dlaev2.f"/>
				<File RelativePath=".\LAPACK\dlaexc.f"/>
				<File RelativePath=".\LAPACK\dlagtm.f"/>
				<File RelativePath=".\LAPACK\dlahqr.f"/>
				<File RelativePath=".\LAPACK\dlaln2.f"/>
				<File RelativePath=".\LAPACK\dlamch.f"/>
				<File RelativePath=".\LAPACK\dlange.f"/>
				<File RelativePath=".\LAPACK\dlanhs.f"/>
				<File RelativePath=".\LAPACK\dlanst.f"/>
				<File RelativePath=".\LAPACK\dlanv2.f"/>
				<File RelativePath=".\LAPACK\dlaptm.f"/>
				<File RelativePath=".\LAPACK\dlapy2.f"/>
				<File RelativePath=".\LAPACK\dlapy3.f"/>
				<File RelativePath=".\LAPACK\dlaran.f"/>
				<File RelativePath=".\LAPACK\dlarf.f"/>
				<File RelativePath=".\LAPACK\dlarfg.f"/>
				<File RelativePath=".\LAPACK\dlarfx.f"/>
				<File RelativePath=".\LAPACK\dlarnd.f"/>
				<File RelativePath=".\LAPACK\dlarnv.f"/>
				<File RelativePath=".\LAPACK\dlartg.f"/>
				<File RelativePath=".\LAPACK\dlaruv.f"/>
				<File RelativePath=".\LAPACK\dlascl.f"/>
				<File RelativePath=".\LAPACK\dlaset.f"/>
				<File RelativePath=".\LAPACK\dlasr.f"/>
				<File RelativePath=".\LAPACK\dlasrt.f"/>
				<File RelativePath=".\LAPACK\dlassq.f"/>
				<File RelativePath=".\LAPACK\dlaswp.f"/>
				<File RelativePath=".\LAPACK\dlasy2.f"/>
				<File RelativePath=".\LAPACK\dorm2r.f"/>
				<File RelativePath=".\LAPACK\dpttrf.f"/>
				<File RelativePath=".\LAPACK\dpttrs.f"/>
				<File RelativePath=".\LAPACK\dsteqr.f"/>
				<File RelativePath=".\LAPACK\dtrevc.f"/>
				<File RelativePath=".\LAPACK\dtrexc.f"/>
				<File RelativePath=".\LAPACK\dtrsen.f"/>
				<File RelativePath=".\LAPACK\dtrsyl.f"/>
				<File RelativePath=".\LAPACK\dzsum1.f"/>
				<File RelativePath=".\LAPACK\icmax1.f"/>
				<File RelativePath=".\LAPACK\ilaenv.f"/>
				<File RelativePath=".\LAPACK\izmax1.f"/>
				<File RelativePath=".\LAPACK\lsame.f"/>
				<File RelativePath=".\LAPACK\lsamen.f"/>
				<File RelativePath=".\LAPACK\scsum1.f"/>
				<File RelativePath=".\LAPACK\sgbtf2.f"/>
				<File RelativePath=".\LAPACK\sgbtrf.f"/>
				<File RelativePath=".\LAPACK\sgbtrs.f"/>
				<File RelativePath=".\LAPACK\sgeqr2.f"/>
				<File RelativePath=".\LAPACK\sgttrf.f"/>
				<File RelativePath=".\LAPACK\sgttrs.f"/>
				<File RelativePath=".\LAPACK\slabad.f"/>
				<File RelativePath=".\LAPACK\slacon.f"/>
				<File RelativePath=".\LAPACK\slacpy.f"/>
				<File RelativePath=".\LAPACK\sladiv.f"/>
				<File RelativePath=".\LAPACK\slae2.f"/>
				<File RelativePath=".\LAPACK\slaev2.f"/>
				<File RelativePath=".\LAPACK\slaexc.f"/>
				<File RelativePath=".\LAPACK\slagtm.f"/>
				<File RelativePath=".\LAPACK\slahqr.f"/>
				<File RelativePath=".\LAPACK\slaln2.f"/>
				<File RelativePath=".\LAPACK\slamch.f"/>
				<File RelativePath=".\LAPACK\slange.f"/>
				<File RelativePath=".\LAPACK\slanhs.f"/>
				<File RelativePath=".\LAPACK\slanst.f"/>
				<File RelativePath=".\LAPACK\slanv2.f"/>
				<File RelativePath=".\LAPACK\slaptm.f"/>
				<File RelativePath=".\LAPACK\slapy2.f"/>
				<File RelativePath=".\LAPACK\slapy3.f"/>
				<File RelativePath=".\LAPACK\slaran.f"/>
				<File RelativePath=".\LAPACK\slarf.f"/>
				<File RelativePath=".\LAPACK\slarfg.f"/>
				<File RelativePath=".\LAPACK\slarfx.f"/>
				<File RelativePath=".\LAPACK\slarnd.f"/>
				<File RelativePath=".\LAPACK\slarnv.f"/>
				<File RelativePath=".\LAPACK\slartg.f"/>
				<File RelativePath=".\LAPACK\slaruv.f"/>
				<File RelativePath=".\LAPACK\slascl.f"/>
				<File RelativePath=".\LAPACK\slaset.f"/>
				<File RelativePath=".\LAPACK\slasr.f"/>
				<File RelativePath=".\LAPACK\slasrt.f"/>
				<File RelativePath=".\LAPACK\slassq.f"/>
				<File RelativePath=".\LAPACK\slaswp.f"/>
				<File RelativePath=".\LAPACK\slasy2.f"/>
				<File RelativePath=".\LAPACK\sorm2r.f"/>
				<File RelativePath=".\LAPACK\spttrf.f"/>
				<File RelativePath=".\LAPACK\spttrs.f"/>
				<File RelativePath=".\LAPACK\ssteqr.f"/>
				<File RelativePath=".\LAPACK\strevc.f"/>
				<File RelativePath=".\LAPACK\strexc.f"/>
				<File RelativePath=".\LAPACK\strsen.f"/>
				<File RelativePath=".\LAPACK\strsyl.f"/>
				<File RelativePath=".\LAPACK\xerbla.f"/>
				<File RelativePath=".\LAPACK\xlaenv.f"/>
				<File RelativePath=".\LAPACK\zdscal.f"/>
				<File RelativePath=".\LAPACK\zgbtf2.f"/>
				<File RelativePath=".\LAPACK\zgbtrf.f"/>
				<File RelativePath=".\LAPACK\zgbtrs.f"/>
				<File RelativePath=".\LAPACK\zgeqr2.f"/>
				<File RelativePath=".\LAPACK\zgttrf.f"/>
				<File RelativePath=".\LAPACK\zgttrs.f"/>
				<File RelativePath=".\LAPACK\zlacgv.f"/>
				<File RelativePath=".\LAPACK\zlacon.f"/>
				<File RelativePath=".\LAPACK\zlacpy.f"/>
				<File RelativePath=".\LAPACK\zladiv.f"/>
				<File RelativePath=".\LAPACK\zlahqr.f"/>
				<File RelativePath=".\LAPACK\zlange.f"/>
				<File RelativePath=".\LAPACK\zlanhs.f"/>
				<File RelativePath=".\LAPACK\zlarf.f"/>
				<File RelativePath=".\LAPACK\zlarfg.f"/>
				<File RelativePath=".\LAPACK\zlarnv.f"/>
				<File RelativePath=".\LAPACK\zlartg.f"/>
				<File RelativePath=".\LAPACK\zlascl.f"/>
				<File RelativePath=".\LAPACK\zlaset.f"/>
				<File RelativePath=".\LAPACK\zlassq.f"/>
				<File RelativePath=".\LAPACK\zlaswp.f"/>
				<File RelativePath=".\LAPACK\zlatrs.f"/>
				<File RelativePath=".\LAPACK\zmach.f"/>
				<File RelativePath=".\LAPACK\zrot.f"/>
				<File RelativePath=".\LAPACK\ztrevc.f"/>
				<File RelativePath=".\LAPACK\ztrexc.f"/>
				<File RelativePath=".\LAPACK\ztrsen.f"/>
				<File RelativePath=".\LAPACK\ztrsyl.f"/>
				<File RelativePath=".\LAPACK\zunm2r.f"/>
			</Filter>
			<Filter Name="TRLan">
				<File RelativePath=".\TRLan\dsort2.f"/>
				<File RelativePath=".\TRLan\dstqrb.f"/>
				<File RelativePath=".\TRLan\restart.f90"/>
				<File RelativePath=".\TRLan\trl_comm_none.f90"/>
				<File RelativePath=".\TRLan\trl_info.f90"/>
				<File RelativePath=".\TRLan\trlan.f90"/>
				<File RelativePath=".\TRLan\trlan77.f90"/>
				<File RelativePath=".\TRLan\trlaux.f90"/>
				<File RelativePath=".\TRLan\trlcore.f90"/>
			</Filter>
			<File RelativePath=".\APPROX.f"/>
			<File RelativePath=".\Bessel.f"/>
			<File RelativePath=".\drd.f"/>
			<File RelativePath=".\drf.f"/>
			<File RelativePath=".\dvi0.f"/>
			<File RelativePath=".\dvi1.f"/>
			<File RelativePath=".\dvj0.f"/>
			<File RelativePath=".\dvj1.f"/>
			<File RelativePath=".\dvk0.f"/>
			<File RelativePath=".\dvk1.f"/>
			<File RelativePath=".\dvy0.f"/>
			<File RelativePath=".\dvy1.f"/>
			<File RelativePath=".\dwcs.f"/>
			<File RelativePath=".\dwutil.f"/>
			<File RelativePath=".\elliptic_integral.f"/>
			<File RelativePath=".\fdump.f"/>
			<File RelativePath=".\j4save.f"/>
			<File RelativePath=".\machcon.f"/>
			<File RelativePath=".\sledge.f"/>
			<File RelativePath=".\src_ieee.f"/>
			<File RelativePath=".\top.f90"/>
			<File RelativePath=".\xercnt.f"/>
			<File RelativePath=".\xerhlt.f"/>
			<File RelativePath=".\xermsg.f"/>
			<File RelativePath=".\xerprn.f"/>
			<File RelativePath=".\xersve.f"/>
			<File RelativePath=".\xgetua.f"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
